<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Compactadores e Descompactadores</title>

    
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-danger">
            <div class="container text-white">
                <a href="#" class="h3 font-weight-normal">Linux Debian</a>
            </div>
        </nav>
    </header>
    
    <section>
        <div class="container">
            <div class="row"><!-- row -->
                <div class="col-6 py-4 border-bottom border-right">
                    <h2>Compactador</h2>
                    <p>Servem para reduzir o tamanho do arquivo.</p>
                    <h5>Extensões de compactação</h5>
                    <ul>
                        <li>.rar</li>
                        <li>.tar</li>
                        <li>.zip</li>
                    </ul>
                </div>
                <div class="col-6 py-4 border-bottom">
                    
                    <h2>Empacotador</h2>
                    <p>O empacotador apenas junta os arquivos sem alterar o tamanho, o que facilita o processo de transmissão.</p>
                    <h5>Extensões de empacotação</h5>
                    <ul>
                        <li>.deb</li>
                        <li>.rpm</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 pt-3 border-bottom">
                    <blockquote class="d-flex justify-content-center">
                        O arquivo zoom&#95;amd64.deb é um arquivo empacotado, nele há os diretórios &#39;opt&#39; e &#39;usr&#39;. 
                    <br>Quando ele é descompactado, ele extrai esses diretórios e os arquivos contidos neles para o diretório padrão do sistema.
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py-4 border-bottom">
                    <h2>Comando TAR</h2>            
                    <p>
                        É um método de comprimir/compactar arquivos.
                    </p>
                    <p>Sintaxe do comando TAR:</p>
                    <p class="border rounded p-2 bg-light text-danger d-inline">&#36; tar &#60;operações/opções&#62; f &#60;arquivo-tar&#62; &#60;arquivo-de-entrada&#62;</p>
                    <br>
                    <br>
                    <h5>
                       Dentro de &#60;operações/opções&#62; pode-se inserir: 
                    </h5>
                    <ul>
                        <li>z - compressão gzip</li>
                        <li>j - compressão bzip2</li>
                        <li>x - compressã compress</li>
                    </ul>
                    <p>O gzip, bzip2 e compress são algoritmos de compressão para reduzir o tamanho dos arquivos.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py-4 border-bottom">
                    <h2>Comando Time</h2>            
                    <p>
                        É um método de compactar e descompactar arquivos.
                    </p>
                    <p>Sintaxe do comando Time:</p>
                    <p class="border rounded p-2 bg-light text-danger d-inline">&#36; time &#60;extensão&#62; &#60;arquivo-entrada&#62;</p>
                    <br>
                    <br>
                    <p>
                       Dentro de &#60;extensões&#62; pode-se inserir gzip ou bzip2 para compactar e gunzip ou bunzip2 para descompactar.
                    </p>
                    <p>O gzip, bzip2 e compress são algoritmos de compressão para reduzir o tamanho dos arquivos.</p>
                </div>
            </div>
            
            
            
            <div class="row">
                <div class="col-12 py-4 border-bottom">
                    <h2>Atividades</h2>
                    <ul>
                        <li>Utilizar uma tabela para anotar os resultados obtidos nos teste com gzip e bzip em arquivos de texto puros.</li>
                    </ul>
                    <table class="table table-bordered">
                        <tr>
                            <th></th>
                            <th>gzip</th>
                            <th>bzip2</th>
                        </tr>
                        <tr>
                            <td>Tamanho Inicial</td>
                            <td>30.516 bytes</td>
                            <td>30.516 bytes</td>
                        </tr>
                        <tr>
                            <td>Tamanho Final</td>
                            <td>14.074 bytes</td>
                            <td>14.193 bytes</td>
                        </tr>
                        <tr>
                            <td>Tempo para Compactar</td>
                            <td>36s</td>
                            <td>46s</td>
                        </tr>
                        <tr>
                            <td>Tempo para Descompactar</td>
                            <td>15s</td>
                            <td>24s</td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </section>

    <footer class="bg-dark stretch-bottom py-2 text-light">
        <div class="container">
            <p>Site desenvolvido por Henrique Bustillos</p>
        </div>
    </footer>
    

    <!-- JavaScript Opcional -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>