html, body {
  height: 100%;
}

body {
	font-family: "Segoe UI", Arial, sans-serif;
}

h1 {
	display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
	display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.crop-text {
    -webkit-line-clamp: 7;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #14171a;
    background-color: transparent;
}
.curso {
    color: #14171a;
}
.curso:hover{
    color: #14171a;
    text-decoration: none;
}

a.curso-img:hover img {
    filter: brightness(90%);
    animation-name: opacidade;
    animation-duration: 0.25s;
}
@keyframes opacidade {
    from {filter: brightness(100%);}
    to {filter: brightness(90%);}
}

.title {
	font-size: 27px;
    line-height: 32px;
}

.subtitle {
	color: #14171a;
    font-size: 18px;
    line-height: 24px;
    margin: 16px auto;
}

.form-control {
	background-color: #fff;
    border: 1px solid #e6ecf0;
    border-radius: 3px;
}

.logo {
    height: 100px;
}

a.navbar-brand:hover img {
    filter: opacity(80%);
}